!
! Last configuration change at 00:23:00 MSK Tue Feb 4 2025
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$/1di$uquJ8vOqE1Q9FFfbSiOs0.
!
no aaa new-model
ethernet lmi ce
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.65 192.168.1.70
ip dhcp excluded-address 192.168.1.97 192.168.1.102
!
ip dhcp pool R1_Client_LAN
 network 192.168.1.0 255.255.255.192
 domain-name CCNA-lab.com
 default-router 192.168.1.1 
 lease 2 12 30
!
ip dhcp pool R2_Client_LAN
 network 192.168.1.96 255.255.255.240
 domain-name CCNA-lab.com
 default-router 192.168.1.97 
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no shutdown
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 no shutdown
 description Clients
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet0/1.200
 no shutdown
 description Management
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.224
!
interface GigabitEthernet0/1.1000
 no shutdown
 description Native
 encapsulation dot1Q 1000 native
!
ip default-gateway 10.0.0.2
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.1.96 255.255.255.240 GigabitEthernet0/0
!
!
!
!
control-plane
!
banner exec ^CCC Unauthorized access is strictly prohibited. ^C
banner incoming ^CCC Unauthorized access is strictly prohibited. ^C
banner login ^CCC Unauthorized access is strictly prohibited. ^C
banner motd ^CCC Unauthorized access is strictly prohibited. ^C
!
line con 0
 password 7 00071A150754
line aux 0
line vty 0 4
 password 7 02050D480809
 login
 transport input none
line vty 5 15
 password 7 02050D480809
 login
 transport input none
!
no scheduler allocate
!
end
