
!
! Last configuration change at 22:47:49 UTC Wed Apr 16 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.77.199.26 255.255.255.255
 ip router isis 26
!
interface Ethernet0/0
 no shutdown
 ip address 13.33.50.2 255.255.255.252
 ip router isis 26
!
interface Ethernet0/1
 no shutdown
 ip address 24.16.137.253 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 13.33.51.2 255.255.255.252
 ip router isis 26
!
interface Ethernet0/3
 no shutdown
 ip address 129.218.17.222 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 26
 net 49.0026.1007.7019.9026.00
 is-type level-2-only
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.14.0.0 255.255.0.0 Ethernet0/1
ip route 10.78.0.0 255.255.0.0 Ethernet0/3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
