!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.77.199.14 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.77.26.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.77.27.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 77.58.86.53 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.77.33.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.77.29.1 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 14
 area 101 filter-list prefix filter-101 in
 passive-interface Ethernet0/2
 network 10.77.26.0 0.0.0.3 area 10
 network 10.77.27.0 0.0.0.3 area 10
 network 10.77.29.0 0.0.0.3 area 0
 network 10.77.33.0 0.0.0.3 area 101
 network 10.77.199.14 0.0.0.0 area 0
 default-information originate
!
ip default-gateway 77.58.86.53
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
!
!
ip prefix-list filter-101 seq 5 deny 10.77.25.0/30
ip prefix-list filter-101 seq 10 deny 10.77.26.0/30
ip prefix-list filter-101 seq 15 deny 10.77.27.0/30
ip prefix-list filter-101 seq 20 deny 10.77.28.0/30
ip prefix-list filter-101 seq 25 deny 10.77.29.0/30
ip prefix-list filter-101 seq 30 deny 10.77.35.0/30
ip prefix-list filter-101 seq 35 deny 10.77.199.12/32
ip prefix-list filter-101 seq 40 deny 10.77.199.13/32
ip prefix-list filter-101 seq 45 deny 10.77.199.14/32
ip prefix-list filter-101 seq 50 deny 10.77.199.15/32
ip prefix-list filter-101 seq 55 deny 10.77.199.20/32
ip prefix-list filter-101 seq 60 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
