
!
! Last configuration change at 19:03:02 UTC Wed May 7 2025
! NVRAM config last updated at 19:57:32 UTC Wed May 7 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
crypto ikev2 proposal r15-p1 
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy ikev2-plc 
 proposal r15-p1
!
!
crypto ikev2 profile r15-ikev2
 match address local interface Ethernet0/2
 match identity remote address 111.213.154.177 255.255.255.255 
 authentication remote pre-share key r15r18ipsec
 authentication local pre-share key r15r18ipsec
!
!
crypto isakmp policy 5
 hash sha256
!
!
crypto ipsec transform-set TS esp-aes esp-md5-hmac 
 mode tunnel
!
!
crypto ipsec profile r15-ipsec
 set transform-set TS 
 set ikev2-profile r15-ikev2
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.77.199.15 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 10.77.200.15 255.255.255.0
!
interface Tunnel0
 no shutdown
 ip address 10.99.10.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 89.186.112.105
 tunnel destination 111.213.154.177
 tunnel protection ipsec profile r15-ipsec
!
interface Ethernet0/0
 no shutdown
 ip address 10.77.28.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ntp broadcast client
!
interface Ethernet0/1
 no shutdown
 ip address 10.77.25.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ntp broadcast client
!
interface Ethernet0/2
 no shutdown
 ip address 89.186.112.105 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 ip address 10.77.35.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/0
 no shutdown
 ip address 10.77.29.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 15
 area 102 filter-list prefix filter-102 in
 passive-interface Ethernet0/2
 network 10.77.25.0 0.0.0.3 area 10
 network 10.77.28.0 0.0.0.3 area 10
 network 10.77.29.0 0.0.0.3 area 0
 network 10.77.35.0 0.0.0.3 area 102
 network 10.77.199.15 0.0.0.0 area 0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 bgp default local-preference 65535
 network 10.77.199.15 mask 255.255.255.255
 network 10.77.200.0 mask 255.255.255.0
 neighbor 10.10.199.21 remote-as 301
 neighbor 10.10.199.21 update-source Loopback1
 neighbor 10.77.25.1 remote-as 1001
 neighbor 10.77.27.2 remote-as 1001
 neighbor 10.77.28.1 remote-as 1001
 neighbor 10.77.35.2 remote-as 1001
 neighbor 10.77.199.14 remote-as 1001
 neighbor 10.77.199.14 update-source Loopback1
 neighbor 10.77.199.14 next-hop-self
 neighbor 89.186.112.106 remote-as 301
 neighbor 89.186.112.106 filter-list 1 out
!
ip default-gateway 89.186.112.105
ip forward-protocol nd
!
ip as-path access-list 1 deny .*
ip as-path access-list 1 permit ^1001$
!
no ip http server
no ip http secure-server
ip nat pool R15-SPB 10.77.200.15 10.77.200.15 netmask 255.255.255.0
ip nat inside source list R15-NAT pool R15-SPB overload
ip nat inside source static tcp 10.77.199.19 22 10.77.200.19 22 extendable
ip nat inside source static 10.77.199.20 10.77.200.20
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
!
ip access-list extended R15-NAT
 permit ip 10.77.0.0 0.0.255.255 any
 deny   ip any any
!
!
ip prefix-list filter-102 seq 5 deny 10.77.33.0/30
ip prefix-list filter-102 seq 10 deny 10.77.199.19/32
ip prefix-list filter-102 seq 15 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server 10.77.199.12
ntp server 10.77.199.13
!
end
