
!
! Last configuration change at 19:05:12 UTC Wed May 7 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
crypto ikev2 proposal r18-p1 
 encryption aes-cbc-128
 integrity md5
 group 2
!
crypto ikev2 policy ikev2-plc 
 proposal r18-p1
!
!
crypto ikev2 profile r18-ikev2
 match address local interface Ethernet0/2
 match identity remote address 89.186.112.105 255.255.255.255 
 authentication remote pre-share key r15r18ipsec
 authentication local pre-share key r15r18ipsec
!
!
crypto isakmp policy 5
 hash sha256
!
!
crypto ipsec transform-set TS esp-aes esp-md5-hmac 
 mode tunnel
!
!
crypto ipsec profile r18-ipsec
 set transform-set TS 
 set ikev2-profile r18-ikev2
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.78.199.18 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 10.78.200.1 255.255.255.248
!
interface Tunnel0
 no shutdown
 ip address 10.99.10.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 111.213.154.177
 tunnel destination 89.186.112.105
 tunnel protection ipsec profile r18-ipsec
!
interface Ethernet0/0
 no shutdown
 ip address 10.78.34.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 ip address 10.78.35.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 111.213.154.177 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 ip address 129.218.17.221 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 78
  !
  topology base
  exit-af-topology
  network 10.78.34.0 0.0.0.3
  network 10.78.35.0 0.0.0.3
  network 10.78.199.18 0.0.0.0
  eigrp router-id 10.78.199.18
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.78.199.18 mask 255.255.255.255
 network 10.78.200.0 mask 255.255.255.248
 neighbor 10.78.34.1 remote-as 2042
 neighbor 10.78.35.1 remote-as 2042
 neighbor 111.213.154.178 remote-as 520
 neighbor 111.213.154.178 prefix-list SPB out
 neighbor 129.218.17.222 remote-as 520
 neighbor 129.218.17.222 prefix-list SPB out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool R18-SPB 10.78.200.1 10.78.200.6 netmask 255.255.255.248
ip nat inside source route-map ISP1 pool R18-SPB
ip nat inside source route-map ISP2 pool R18-SPB
!
ip access-list extended R18-NAT
 permit ip 10.78.0.0 0.0.255.255 any
 deny   ip any any
!
!
ip prefix-list SPB seq 5 permit 10.78.0.0/16 le 32
ip prefix-list SPB seq 10 deny 0.0.0.0/0
!
route-map ISP2 permit 10
 match ip address R18-NAT
 match interface Ethernet0/3
!
route-map ISP1 permit 10
 match ip address R18-NAT
 match interface Ethernet0/2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
