
!
! Last configuration change at 17:05:06 UTC Sun Mar 23 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.77.199.14 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.77.26.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.77.27.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 77.58.86.53 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.77.33.1 255.255.255.252
!
ip default-gateway 77.58.86.53
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
