
!
! Last configuration change at 18:08:52 UTC Sun Mar 23 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.78.199.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.78.34.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.78.35.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 111.213.154.177 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 129.218.17.221 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
