
!
! Last configuration change at 11:19:23 UTC Sat Apr 26 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.77.199.15 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.77.28.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.77.25.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 89.186.112.105 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 10.77.35.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 ip address 10.77.29.2 255.255.255.252
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 15
 area 102 filter-list prefix filter-102 in
 passive-interface Ethernet0/2
 network 10.77.25.0 0.0.0.3 area 10
 network 10.77.28.0 0.0.0.3 area 10
 network 10.77.29.0 0.0.0.3 area 0
 network 10.77.35.0 0.0.0.3 area 102
 network 10.77.199.15 0.0.0.0 area 0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 network 10.77.199.15 mask 255.255.255.255
 redistribute ospf 15
 neighbor 10.77.25.1 remote-as 1001
 neighbor 10.77.27.2 remote-as 1001
 neighbor 10.77.28.1 remote-as 1001
 neighbor 10.77.35.2 remote-as 1001
 neighbor 89.186.112.106 remote-as 301
!
ip default-gateway 89.186.112.105
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
!
!
ip prefix-list filter-102 seq 5 deny 10.77.33.0/30
ip prefix-list filter-102 seq 10 deny 10.77.199.19/32
ip prefix-list filter-102 seq 15 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
