
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.10.199.24 255.255.255.255
 ip router isis 24
!
interface Ethernet0/0
 no shutdown
 ip address 68.146.22.162 255.255.255.252
 ip router isis 24
!
interface Ethernet0/1
 no shutdown
 ip address 13.33.50.1 255.255.255.252
 ip router isis 24
!
interface Ethernet0/2
 no shutdown
 ip address 13.33.47.2 255.255.255.252
 ip router isis 24
!
interface Ethernet0/3
 no shutdown
 ip address 111.213.154.178 255.255.255.252
 ip router isis 24
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 24
 net 49.0024.1007.7019.9024.00
 is-type level-2-only
!
router bgp 520
 bgp log-neighbor-changes
 network 10.10.199.24 mask 255.255.255.255
 redistribute isis 24 level-2
 neighbor 10.10.199.23 remote-as 520
 neighbor 10.10.199.23 update-source Loopback1
 neighbor 10.10.199.25 remote-as 520
 neighbor 10.10.199.25 update-source Loopback1
 neighbor 13.33.47.1 remote-as 520
 neighbor 13.33.50.2 remote-as 520
 neighbor 68.146.22.161 remote-as 301
 neighbor 111.213.154.177 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
