
!
! Last configuration change at 21:28:53 UTC Sat May 3 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.10.199.25 255.255.255.255
 ip router isis 25
!
interface Ethernet0/0
 no shutdown
 ip address 13.33.48.2 255.255.255.252
 ip router isis 25
!
interface Ethernet0/1
 no shutdown
 ip address 146.55.30.129 255.255.255.252
 ip router isis 25
!
interface Ethernet0/2
 no shutdown
 ip address 13.33.51.1 255.255.255.252
 ip router isis 25
!
interface Ethernet0/3
 no shutdown
 ip address 193.116.238.157 255.255.255.252
 ip router isis 25
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
!
router isis 25
 net 49.2222.1007.7019.9025.00
 is-type level-2-only
!
router bgp 520
 bgp log-neighbor-changes
 network 10.10.199.25 mask 255.255.255.255
 redistribute isis 25 level-2
 redistribute isis
 neighbor 10.10.199.23 remote-as 520
 neighbor 10.10.199.23 update-source Loopback1
 neighbor 10.10.199.24 remote-as 520
 neighbor 10.10.199.24 update-source Loopback1
 neighbor 10.10.199.24 route-reflector-client
 neighbor 10.10.199.26 remote-as 520
 neighbor 10.10.199.26 update-source Loopback1
 neighbor 10.10.199.26 route-reflector-client
 neighbor 13.33.48.1 remote-as 520
 neighbor 13.33.51.2 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.14.0.0 255.255.0.0 Ethernet0/3
ip route 10.14.199.28 255.255.255.255 Ethernet0/3
ip route 10.14.199.28 255.255.255.255 146.55.30.130
ip route 10.14.199.28 255.255.255.255 193.116.238.158
ip route 10.77.199.26 255.255.255.255 13.33.51.2
ip route 10.89.0.0 255.255.0.0 Ethernet0/1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
