
!
! Last configuration change at 12:41:01 UTC Sun May 4 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.10.199.22 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 77.58.86.54 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 61.100.104.138 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 37.233.53.25 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 10.10.199.22 mask 255.255.255.255
 redistribute connected
 neighbor 61.100.104.137 remote-as 301
 neighbor 77.58.86.53 remote-as 1001
 neighbor 77.58.86.53 default-originate
 neighbor 77.58.86.53 route-map default-r22 out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.10.199.22 255.255.255.255 Loopback1
!
!
ip prefix-list ISP22 seq 5 permit 0.0.0.0/0
ip prefix-list ISP22 seq 10 deny 0.0.0.0/0 le 32
!
route-map default-r22 permit 10
 match ip address prefix-list ISP22
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
