
!
! Last configuration change at 11:12:27 UTC Sat Apr 19 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 10.78.199.18 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.78.34.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.78.35.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 111.213.154.177 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 129.218.17.221 255.255.255.252
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 78
  !
  topology base
  exit-af-topology
  network 10.78.34.0 0.0.0.3
  network 10.78.35.0 0.0.0.3
  network 10.78.199.18 0.0.0.0
  eigrp router-id 10.78.199.18
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.14.0.0 255.255.0.0 Ethernet0/3
ip route 24.16.137.254 255.255.255.255 Ethernet0/3
ip route 193.116.238.158 255.255.255.255 Ethernet0/3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
